APP_DOMAIN=example.com
CF_API=http://api.local.pcfdev.io
CF_ORG=pcfdev-org
CF_SPACE=pcfdev-space
CF_USERNAME=admin
CF_PASSWORD=admin
# OAuth credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
VALID_EMAIL_REGEX=.*@digital.gov.au

# DEPLOY BASE URL
DEPLOY_BASE_URL=local.pcfdev.io
